<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
  <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/index.css">
  <!-- <script type="javascript" src="js/countries.js"></script> !-->
  <title>Home page</title>
</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Sky Travelers</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We resize it in small screens. -->
        <nav class="mdl-navigation mdl-layout--fixed-header">
          <a class="mdl-navigation__link" href="index.html">
            <!-- Colored FAB button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">add</i>
            </button>
          </a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Sky Travelers</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="HomePage.html">Home page</a>
        <a class="mdl-navigation__link" href="index.html">Index</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
    
        <br><br><br>
        <div id="wrapper">
          
            </div>
          </div>
        </div>
      </div>
    </main>
    </div>
    </body>


</html>