<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
  <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
  <script src="js/countries.js"></script>
  <script src="js/index.js"></script>
  <script src="js/shared.js"></script>
  <link rel="stylesheet" href="css/index.css">
  <!-- <script type="javascript" src="js/countries.js"></script> !-->
  <title>Index</title>
</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Sky Travelers</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We resize it in small screens. -->
        <nav class="mdl-navigation mdl-layout--fixed-header">
          <a class="mdl-navigation__link" href="">
            <!-- Colored FAB button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">home</i>
            </button>
          </a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Sky Travelers</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="HomePage.html">Home page</a>
        <a class="mdl-navigation__link" href="index.html">Index</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
    
        <br><br><br>
        <div id="wrapper">
          <div id="left" class="corners" style="text-align: center;">
            <div>
              <h3>Enter your trip details</h3>
              <p style="font-size:25px; text-align: center;">Country:
                <input list="input1" id="input1Choice" name="input1Choice" style="height: 24px;" onchange="getAirports()" />
                <datalist id="input1">
                </datalist>
              </p>
    
              <p style="font-size:25px; text-align: center;">Airport:
                <input list="input2" id="input2Choice" name="input2Choice" style="height: 24px;" />
                <datalist id="input2">
                </datalist>
              </p>
    
              <p style="font-size:25px; text-align: center;">Date:
                <input type="date" id="input3Choice" name="input3Choice" style="height: 24px;" min="" />
              </p>
    
              <p style="font-size:25px; text-align: center;">Time:
                <input type="time" id="input4Choice" name="input4Choice" style="height: 24px;" min="" max="" />
              </p>
              <div style="text-align:center;">
    
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="clearValue()"
                  style="margin:5px;">
                  Clear
                </button>
    
                <!-- Raised button with ripple -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="checkValue()">
                  Confirm
                </button>
    
              </div>
            </div>
          </div>
          <div id="right" class="corners" style="text-align: center">
            <!--   Main page content here:   -->
            <div id="mapElement" style="margin-bottom: 5px;"></div>
            <div id="addAirportButton" style="display: inline;margin:5px">
              <button class="mdl-button mdl-js-button mdl-button--raised" onclick="addAirport()">
                Add airport
              </button>
            </div>
            <div id="removeAirportButton" style="display: inline;margin:5px">
              <button class="mdl-button mdl-js-button mdl-button--raised" onclick="removeAirport()">
                Remove airport
              </button>
            </div>
            <div id="saveTripButton" style="display: inline;margin:5px">
              <button class="mdl-button mdl-js-button mdl-button--raised" onclick="saveTrip()">
                Save Trip
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    </div>
    </body>


</html>