<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
  <title>Page Title</title>
</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">App Name</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We resize it in small screens. -->
        <nav class="mdl-navigation mdl-layout--fixed-header">
          <a class="mdl-navigation__link" href="">
            <!-- Colored FAB button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">home</i>
            </button>
          </a>
          <a class="mdl-navigation__link" href="">
            <!-- Colored FAB button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">undo</i>
            </button>
          </a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">App Name</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->

        <br><br><br>
        <p style="font-size:25px; text-align: center;">country:
          <input list="input1" id="input1Choice" name="input1Choice" style="height: 24px;" />
          <datalist id="input1">
            <option id="America" value="America">
            <option id="Australia" value="Australia">
            <option id="Canada" value="Canada">
            <option id="United Kingdom" value="United Kingdom">
          </datalist>
        </p>

        <p style="font-size:25px; text-align: center;">Date:
          <input type="date" id="input2Choice" name="input2Choice" style="height: 24px;" />
        </p>

        <p style="font-size:25px; text-align: center;">Time:
          <input type="time" id="input3Choice" name="input3Choice" style="height: 24px;" />
        </p>
        <div style="text-align: center">
          <!-- Raised button with ripple -->
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Confirm
          </button>
        </div>
      </div>
    </main>
  </div>
</body>

</html>